HEADERS += $$7ZIP_BASE/CPP/Windows/DLL.h \
    $$7ZIP_BASE/CPP/Windows/Defs.h \
    $$7ZIP_BASE/CPP/Windows/FileDir.h \
    $$7ZIP_BASE/CPP/Windows/FileFind.h \
    $$7ZIP_BASE/CPP/Windows/FileIO.h \
    $$7ZIP_BASE/CPP/Windows/FileName.h \
    $$7ZIP_BASE/CPP/Windows/PropVariant.h \
    $$7ZIP_BASE/CPP/Windows/PropVariantConv.h \
    $$7ZIP_BASE/CPP/Windows/Synchronization.h \
    $$7ZIP_BASE/CPP/Windows/Synchronization2.h \
    $$7ZIP_BASE/CPP/Windows/System.h \
    $$7ZIP_BASE/CPP/Windows/Thread.h \
    $$7ZIP_BASE/CPP/Windows/TimeUtils.h

SOURCES += $$7ZIP_BASE/CPP/Windows/DLL.cpp \
    $$7ZIP_BASE/CPP/Windows/FileDir.cpp \
    $$7ZIP_BASE/CPP/Windows/FileFind.cpp \
    $$7ZIP_BASE/CPP/Windows/FileIO.cpp \
    $$7ZIP_BASE/CPP/Windows/FileName.cpp \
    $$7ZIP_BASE/CPP/Windows/PropVariant.cpp \
    $$7ZIP_BASE/CPP/Windows/PropVariantConv.cpp \
    $$7ZIP_BASE/CPP/Windows/Synchronization.cpp \
    $$7ZIP_BASE/CPP/Windows/System.cpp \
    $$7ZIP_BASE/CPP/Windows/TimeUtils.cpp
