/****************************************************************************
**
** Copyright (C) 2023 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example changeuserinterface
    \ingroup qtifwexamples
    \title Change Installer UI Example

    \brief Using a component script to change the installer UI.

    \image qtifw-examples-changeuserinterface.png

    \e {Change Installer UI} demonstrates how to use the \c Component() function
    to change the default text for the check box label on the
    \l{License Agreement Page}{license check page}. This example does not install
    any components, but it specifies a dummy component in the package information
    file, because installers without components are not allowed.

    \include installerfw-examples-configuring.qdocinc

    \quotefile changeuserinterface/config/config.xml

    \include installerfw-examples-packaging.qdocinc

    \list
        \li The \c <Default> element specifies whether the component is
            preselected for installation in the user interface by default.
        \li The \c <Script> element sets the file name of the loaded JavaScript
            file.
        \li The \c <Licenses> element sets the \c name of the license
            agreement that the end user accepts, as well as the filename of the
            \c file that has the license.
    \endlist

    \quotefile changeuserinterface/packages/org.qtproject.ifw.example.changeuserinterface/meta/package.xml

    \section1 Updating UI Text

    In installscript.qs, the \c Component() function adds the license
    check page and connects to the \c changeLicenseLabels signal when end
    users enter the page:

    \quotefromfile changeuserinterface/packages/org.qtproject.ifw.example.changeuserinterface/meta/installscript.qs
    \skipto Component()
    \printuntil }

    The \c changeLicenseLabels function changes the text label for the
    accept license check box on the page:

    \printuntil }

    \note Do not use the \c Component() function to add translations.

    \include installerfw-examples-generating.qdocinc
*/
