/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example modifyextract
    \ingroup qtifwexamples
    \title Modify Extract Installer Example

    \brief Using the extract archive hook in a component script to modify the
    target path.

    \image qtifw-examples-modifyextract.png

    \e{Modify Extract Installer} illustrates how to overwrite the
    \c{component.createOperationsForArchive()} function to be able to install a
    component to a modified path.

    \include installerfw-examples-configuring.qdocinc

    \quotefile modifyextract/config/config.xml

    \include installerfw-examples-packaging.qdocinc

    \list
        \li The \c <Default> element is set to \c true to preselect the
            component in the installer.
        \li The \c <Script> element specifies the file name of the JavaScript
            file that is loaded to perform operations.
    \endlist

    \quotefile modifyextract/packages/org.qtproject.ifw.example.modifyextract/meta/package.xml

    \section1 Modifying Target Path

    In installscript.js, we overwrite the default
    \c{component.createOperationsForArchive()} implementation to be able to
    register an \c Extract operation with a custom argument:

    \quotefromfile modifyextract/packages/org.qtproject.ifw.example.modifyextract/meta/installscript.js
    \skipto createOperationsForArchive
    \printuntil {
    \skipto component.addOperation
    \printuntil }

    \include installerfw-examples-generating.qdocinc
*/
