/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example quitinstaller
    \ingroup qtifwexamples
    \title Quit Installer Example

    \image qtifw-examples-quitinstaller.png

    \brief Using a component script to quit an installer.

    \e{Quit Installer} illustrates how to use the \c Component() function to
    display a message box to end users for quitting the installation if some
    requirements for the installation are not met.

    \include installerfw-examples-configuring.qdocinc

    \quotefile quitinstaller/config/config.xml

    \include installerfw-examples-packaging.qdocinc

    \list
        \li The \c <Default> element is set to \c true to preselect the
            component in the installer.
        \li The \c <Script> element specifies the file name of the JavaScript
            file that is loaded to perform operations.
    \endlist

    \quotefile quitinstaller/packages/org.qtproject.ifw.example.quitinstaller/meta/package.xml

    \section1 Quitting the Installation

    In installscript.js, we use the \c Component() function to display a
    message box for quitting the installer to end users:

    \quotefromfile quitinstaller/packages/org.qtproject.ifw.example.quitinstaller/meta/installscript.js
    \skipto Component()
    \printuntil QMessageBox.Ok

    If end users select \uicontrol OK, we use the \c installer::setValue()
    function to display a message and the \c installer.setDefaultPageVisible()
    function to hide the subsequent installer pages:

    \printuntil NextButton

    If end users select \uicontrol Cancel, we display the default installer
    pages and use the \c installer::setValue() function to display another
    message on the last installer page:

    \printuntil /^\}/

    \include installerfw-examples-generating.qdocinc
*/
