<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_network">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="m_noProxySettings">
         <property name="text">
          <string>No proxy</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="m_systemProxySettings">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>System proxy settings</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="m_manualProxySettings">
         <property name="text">
          <string>Manual proxy configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_rootWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="m_httpRootLayout">
            <item>
             <layout class="QHBoxLayout" name="m_httpProxyLayout">
              <item>
               <widget class="QLabel" name="m_httpProxyLabel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>HTTP proxy:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_httpProxy">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="m_httpProxyPortLabel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="m_httpProxyPort">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="m_httpProxyNeedsAuth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>HTTP proxy requires authentication</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="m_httpAuthWidget" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="m_httpProxyUserLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Username:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="m_httpProxyUser">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="m_httpProxyPassLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Password:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="m_httpProxyPass">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="m_ftpRootLayout">
            <item>
             <layout class="QHBoxLayout" name="m_ftpProxyLayout">
              <item>
               <widget class="QLabel" name="m_ftpProxyLabel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>FTP proxy:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="m_ftpProxy">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="m_ftpProxyPortLabel">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="m_ftpProxyPort">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="m_ftpProxyNeedsAuth">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>FTP proxy requires authentication</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="m_ftpAuthWidget" native="true">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="m_ftpProxyUserLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Username:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="m_ftpProxyUser">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="m_ftpProxyPassLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Password:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="m_ftpProxyPass">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_repositories">
      <attribute name="title">
       <string>Repositories</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="m_httpAuthLabel">
         <property name="text">
          <string>Add Username and Password for authentication if needed.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="m_repositoriesView">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_useTmpRepositories">
         <property name="text">
          <string>Use temporary repositories only</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="m_addRepository">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_removeRepository">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_testRepository">
           <property name="text">
            <string>Test</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="m_showPasswords">
           <property name="text">
            <string>Show Passwords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyNeedsAuth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyNeedsAuth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpAuthWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpAuthWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ftpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyUserLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ftpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyUser</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ftpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyPass</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_ftpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyPassLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_httpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyUserLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_httpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyPassLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_httpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyUser</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_httpProxyNeedsAuth</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyPass</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
