/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage {index.html}{Qt Installer Framework}
    \previouspage Scripting API
    \page ifw-cpp-classes.html
    \nextpage ifw-knownissues.html

    \title C++ Classes

    The class documentation is written for developers who develop the Qt
    Installer Framework. It describes the internal API, so there is no
    compatibility promise. Further, the documentation is a work in progress and
    therefore parts of it are missing while other parts might be out of date.

    To create customized installers, use the \l{Scripting API}, instead. For
    more information, see \l {Customizing Installers}.

    \generatelist{classesbymodule QtInstallerFramework}
    \generatelist{classesbymodule kdupdater}
*/
