/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \previouspage Qt Installer Framework Examples
    \page ifw-reference.html
    \nextpage ifw-cli.html

    \title Reference

    The following sections contain detailed information about the Qt Installer
    Framework:

    \list
        \li \l{Command Line Interface}
        \li \l{Configuration File}
        \li \l{Package Directory}
        \li \l{Alias Definition File}
        \li \l{Controller Scripting}
        \li \l{Component Scripting}
        \li \l{Operations}
        \li \l{Tools}
        \li \l{Scripting API}
        \li \l{C++ API}
    \endlist

*/
