/****************************************************************************
**
** This file is part of Qt Installer Framework
**
** Copyright (c) 2012 Nokia Corporation and/or its subsidiary(-ies).
**
** Contact: Nokia Corporation (qt-info@nokia.com)
**
**
** GNU Free Documentation License
**
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
**
****************************************************************************/

/*!
    \contentspage {index.html}{Qt Installer Framework}
    \previouspage ifw-customizing-installers.html
    \page ifw-reference.html
    \nextpage ifw-globalconfig.html

    \title Reference

    The following sections contain detailed information about the Qt Installer
    Framework:

    \list
        \o  \l{Configuration File}
        \o  \l{Package Directory}
        \o  \l{Installer Pages}
        \o  \l{Tools}
        \o  \l{Component Scripting}
        \o  \l{Operations}
    \endlist

*/
