/****************************************************************************
**
** Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \contentspage {index.html}{Qt Installer Framework}
    \previouspage ifw-use-cases-settings.html
    \page ifw-getting-started.html
    \nextpage ifw-tutorial.html

    \title Getting Started

    Qt Installer Framework is developed as part of the Qt project. Fetch the
    sources from Gitorious and build the necessary tools before you start to
    create installers for your products.

    \section1 Supported Platforms

    You can use the Qt Installer Framework to create installers for all
    platforms supported by
    \l{http://doc.qt.nokia.com/5.0-snapshot/supported-platforms.html}
    {desktop Qt}.

    The installers have been tested on the following platforms:

    \list
        \o Microsoft Windows XP, and later
        \o Ubuntu Linux 8.04, and later
        \o Mac OS X 10.6, and later
    \endlist

    \section1 Configuring Qt

    If you use a statically built Qt to create your installer, you do not have
    to deliver Qt libraries, which enables you to distribute the installer as
    one package.

    \section2 Configuring Qt for Windows

    Before running configure you should tweak Qt to statically link in the C
    runtime library. This can be done by changing the default mkspec of
    your compiler.

    If you are using e.g. the Microsoft Visual Studio 2010 compiler, you edit
    mkspecs\win32-msvc2010\qmake.conf and replace in the CFLAGS sections
    '-MD' with '-MT'. Furthermore you should remove 'embed_manifest_dll'
    and 'embed_manifest_exe' from CONFIG:

    \code
    CONFIG                  += qt warn_on release incremental flat link_prl precompile_header autogen_precompile_source copy_dir_files debug_and_release debug_and_release_target
    # ..
    QMAKE_CFLAGS_RELEASE    = -O2 -MT
    QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO += -O2 -MT -Zi
    QMAKE_CFLAGS_DEBUG      = -Zi -MTd
    \endcode

    We recommend that you use the following options when you configure Qt for
    Windows:

    \code
    configure.exe -opensource -release -static -no-multimedia -no-declarative -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -nomake examples -nomake demos
    \endcode

    \section2 Configuring Qt for Linux and Mac OS X

    We recommend that you use the following configuration options for Linux and
    Mac OS X:

    \code
    configure -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos
    \endcode

    \section1 Setting up Qt Installer Framework

    \list 1

        \o  Clone the Qt Installer Framework source code from
            \l{http://gitorious.org/qt-labs/installer-framework}
            to get the sources for the tools.

        \o  Build the tools by running the "qmake" from the static Qt, followed by "make" or "nmake".

    \endlist

    \note To contribute patches to Qt Installer Framework, follow the standard
    Qt processes and guidelines. For more information, see
    \l{http://qt-project.org/}{Contribute to the Qt Project}.

*/
