/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \previouspage Scripting API
    \page ifw-cpp-classes.html
    \nextpage ifw-knownissues.html

    \title C++ API

    The C++ API documentation is written for developers who develop the Qt
    Installer Framework. It describes the internal API, so there is no
    compatibility promise. Further, the documentation is a work in progress and
    therefore parts of it are missing while other parts might be out of date.

    To create customized installers, use the \l{Scripting API}, instead. For
    more information, see \l {Customizing Installers}.

    \section1 Namespaces

    \table
    \header
        \li Namespace
        \li Description
    \row
        \li \l{qinstaller-module}{QInstaller}
        \li Contains classes to implement the core functionality of the Qt
            Installer Framework and the installer UI.
    \row
        \li \l{KDUpdater}
        \li Contains classes to automatically detect updates to applications,
            to retrieve them from external repositories, and to install them.
            KDUpdater classes are a fork of KDAB's general
            \l{http://docs.kdab.com/kdtools/2.2.2/group__kdupdater.html}
            {KDUpdater module}.
    \row
        \li \l{Lib7z}
        \li Contains classes to create and extract archives.
    \endtable

    \section1 QInstaller C++ Classes

    \generatelist{classesbymodule QtInstallerFramework}

    \section1 KDUpdater C++ Classes

    \generatelist{classesbymodule kdupdater}

    \section1 Lib7z C++ Classes

    \generatelist{classesbymodule Lib7z}
*/
