    \section1 Generating the Example Installer

    To create the example installer, switch to the example source directory on
    the command line and enter the following command:

    \list
        \li On Windows:
            \code
            ..\..\bin\binarycreator.exe --online-only -c config\config.xml -p packages installer.exe
            \endcode
        \li On Linux or macOS:
            \code
            ../../bin/binarycreator --online-only -c config/config.xml -p packages installer
            \endcode
    \endlist

    You should now be able to run the installer and install from the repository.

