    \section1 Creating the Example Package Information File

    The installer package information file, package.xml, in the \c meta
    directory specifies the components that are available for installation:

    \list
        \li The \c <DisplayName> element specifies the human-readable name of
            the component.
        \li The \c <Description> element specifies the human-readable
            description of the component.
        \li The \c <Version> element specifies the version number of the
            component.
        \li The \c <ReleaseDate> element specifies the date when this component
            version was released.
    \endlist
