    \section1 Generating the Example Installer

    To create the example installer, switch to the example source directory on
    the command line and enter the following command:

    \list
        \li On Windows:
            \code
            ..\..\bin\binarycreator.exe -c config\config.xml -p packages installer.exe
            \endcode
        \li On Linux or macOS:
            \code
            ../../bin/binarycreator -c config/config.xml -p packages installer
            \endcode
    \endlist

    This creates the installer to the current directory.
