<RCC>
    <qresource prefix="/">
        <file>translations/de.qm</file>
        <file>translations/en.qm</file>
        <file>translations/fr.qm</file>
        <file>translations/ja.qm</file>
        <file>translations/ru.qm</file>
        <file alias="translations/zh_CN.qm">translations/zh_cn.qm</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/qt_de.qm</file>
        <file>translations/qt_ja.qm</file>
        <file>translations/qt_ru.qm</file>
        <file>translations/qt_zh_CN.qm</file>
    </qresource>
</RCC>
