<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="m_network">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="m_noProxySettings">
         <property name="text">
          <string>No proxy</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="m_systemProxySettings">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>System proxy settings</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="m_manualProxySettings">
         <property name="text">
          <string>Manual proxy configuration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_rootWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="m_httpProxyLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>HTTP proxy:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="m_httpProxy">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="m_httpProxyPortLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="m_httpProxyPort">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="m_httpAuthWidget" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="m_ftpProxyLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>FTP proxy:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="m_ftpProxy">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="m_ftpProxyPortLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QSpinBox" name="m_ftpProxyPort">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="m_ftpAuthWidget" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_repositories">
      <attribute name="title">
       <string>Repositories</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="m_httpAuthLabel">
         <property name="text">
          <string>Add Username and Password for authentication if needed.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="m_repositoriesView">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_useTmpRepositories">
         <property name="text">
          <string>Use temporary repositories only</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="m_addRepository">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_removeRepository">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_testRepository">
           <property name="text">
            <string>Test</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_selectAll">
           <property name="text">
            <string>Select All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_deselectAll">
           <property name="text">
            <string>Deselect All</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="m_showPasswords">
           <property name="text">
            <string>Show Passwords</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_localCache">
      <attribute name="title">
       <string>Local cache</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="m_cacheDescriptionLabel">
         <property name="text">
          <string>The meta information from remote repositories is cached to disk to improve loading times. You may select another directory to store the cache or clear the contents of the current cache.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="m_cachePathLabel">
           <property name="text">
            <string>Path for cache:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="m_cachePathLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="m_clearCacheProgressLabel">
         <property name="text">
          <string>Clearing cache...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="m_clearCacheProgressBar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>0</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
         <property name="format">
          <string notr="true">%p%</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="m_clearPushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Deletes the contents of the cache directory</string>
         </property>
         <property name="text">
          <string>Clear cache</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpProxyPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyPortLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpProxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_httpAuthWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_manualProxySettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_ftpAuthWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
