include($QT_INSTALL_DOCS/global/qt-cpp-defines.qdocconf)
include($QT_INSTALL_DOCS/global/compat.qdocconf)
include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)

includepaths += \
                ../../src/libs/installer \
                ../../src/libs/3rdparty/7zip/unix/CPP \
                ../../src/libs/3rdparty/7zip/win/CPP \
                ../../src/libs/3rdparty/libarchive

language    = Cpp
project     = "QtInstallerFramework"
description = "Qt Installer Framework Manual"
url         = https://doc.qt.io/qtinstallerframework/

sourcedirs += ../../src/libs/installer ../../src/libs/kdtools ../includes
headerdirs += ../../src/libs/installer ../../src/libs/kdtools

imagedirs = ../images
exampledirs = .. \
              ../../examples

headers.fileextensions         = "*.h"
sources.fileextensions         = "*.qdoc *.qdocinc *.cpp"
examples.fileextensions        = "*.js *.qs *.txt *.xml *.ui *.ts"
examples.imageextensions       = "*.png"

indexes += $QT_INSTALL_DOCS/qtcore/qtcore.index \
           $QT_INSTALL_DOCS/qtwidgets/qtwidgets.index \
           $QT_INSTALL_DOCS/qtqml/qtqml.index \
           $QT_INSTALL_DOCS/qtxml/qtxml.index \
           $QT_INSTALL_DOCS/qtconcurrent/qtconcurrent.index \
           $QT_INSTALL_DOCS/qtnetwork/qtnetwork.index \
           $QT_INSTALL_DOCS/qtdoc/qtdoc.index

qhp.projects            = InstallerFramework
qhp.InstallerFramework.file             = ifw.qhp
qhp.InstallerFramework.namespace        = org.qt-project.ifw.$QT_VERSION_TAG
qhp.InstallerFramework.virtualFolder    = doc
qhp.InstallerFramework.indexTitle       = Qt Installer Framework Manual
qhp.InstallerFramework.filterAttributes = ifw
qhp.InstallerFramework.customFilters.InstallerFramework.name = Installer Framework
qhp.InstallerFramework.customFilters.InstallerFramework.filterAttributes = ifw
qhp.InstallerFramework.indexRoot        =

qhp.InstallerFramework.subprojects = manual
qhp.InstallerFramework.subprojects.manual.title = Qt Installer Framework Manual
qhp.InstallerFramework.subprojects.manual.indexTitle = Qt Installer Framework Manual
qhp.InstallerFramework.subprojects.manual.type = manual

macro.IFW = "Qt Installer Framework"
macro.MT = "maintenance tool"

# For docs, QT_VERSION resolves to IFW version
macro.ifwversion = $QT_VERSION

# commands borrowed from qtbase/doc/global/macros.qdocconf

macro.gui               = "\\b"
macro.key               = "\\b"

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"


# We 'misuse' QML doc commands to generate JS documentation
# (only works with qdoc from Qt 5)

outputprefixes = QML
outputprefixes.QML =

navigation.homepage = "Qt Installer Framework Manual"
