project     = "Qt Installer Framework"
description = "Qt Installer Framework Manual"

headerdirs =
sourcedirs = $SRCDIR
imagedirs = $SRCDIR/images $SRCDIR/templates/images
outputdir = $OUTDIR
exampledirs = $SRCDIR $SRCDIR/examples
indexes                 = qt.index

include(compat.qdocconf)
include(macros.qdocconf)
include(qt-cpp-ignore.qdocconf)
include(qt-defines.qdocconf)

sources.fileextensions         = "*.qdoc"

qhp.projects            = InstallerFramework
qhp.InstallerFramework.file             = ifw.qhp
qhp.InstallerFramework.namespace        = org.qt-project.ifw.121
qhp.InstallerFramework.virtualFolder    = doc
qhp.InstallerFramework.indexTitle       = Qt Installer Framework Manual
qhp.InstallerFramework.filterAttributes = ifw
qhp.InstallerFramework.customFilters.InstallerFramework.name = Installer Framework
qhp.InstallerFramework.customFilters.InstallerFramework.filterAttributes = ifw
qhp.InstallerFramework.indexRoot        =

qhp.InstallerFramework.subprojects = manual
qhp.InstallerFramework.subprojects.manual.title = Qt Installer Framework Manual
qhp.InstallerFramework.subprojects.manual.indexTitle = Qt Installer Framework Manual
qhp.InstallerFramework.subprojects.manual.type = manual

# Doxygen compatibility commands

macro.see                       = "\\sa"
macro.function                  = "\\fn"
