/****************************************************************************
**
** Copyright (C) 2022 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Qt Installer Framework.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \qmltype QSettings
    \inqmlmodule scripting

    \brief Provides enums for accessing QSettings format in Windows.

    On Windows, a registry key can be asked using \l{installer::value}.
    For accessing the 32-bit system registry from a 64-bit application running
    on 64-bit Windows, use \l{QSettings::Registry32Format}{QSettings.Registry32Format}.
    For accessing the 64-bit system registry from a 32-bit application running
    on 64-bit Windows, use \l{QSettings::Registry64Format}{QSettings.Registry64Format}.
    By default the \l{QSettings::NativeFormat}{QSettings.NativeFormat}is used.
*/

/*!
   \qmlproperty enumeration QSettings::Format

    The \l{installer::value} method can take one of the following enums as an argument:

    \list
        \li \l{QSettings::NativeFormat}{QSettings.NativeFormat}
        \li \l{QSettings::Registry32Format}{QSettings.Registry32Format}
        \li \l{QSettings::Registry64Format}{QSettings.Registry64Format}
        \li \l{QSettings::IniFormat}{QSettings.IniFormat}
        \li \l{QSettings::InvalidFormat}{QSettings.InvalidFormat}
    \endlist

    The enum values correspond to the values of the
    \l{QSettings::Format} enum with the same names.
*/
