<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateSettingsDialog</class>
 <widget class="QWidget" name="UpdateSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Software Update Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="UpdateSettingsWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UpdateSettingsWidget</class>
   <extends>QWidget</extends>
   <header>updatesettingswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
